<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

      body { text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5); box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); }

      .btn-s, .btn-s:hover, .btn-s:focus { color: #333; text-shadow: none; }
      .cover-container { max-width: 42em; }
      .nav-masthead .nav-link { color: rgba(255, 255, 255, .5); border-bottom: .25rem solid transparent; }
      .nav-masthead .nav-link:hover, .nav-masthead .nav-link:focus { border-bottom-color: rgba(255, 255, 255, .25); }
      .nav-masthead .nav-link + .nav-link { margin-left: 1rem; }
      .nav-masthead .active { color: #fff; border-bottom-color: #fff; }

    </style>
  </head>

  <body class="d-flex h-100 text-center text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">CStrap</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
            <a class="nav-link fw-bold py-1 px-0" href="buttons.css">Buttons</a>
            <a class="nav-link fw-bold py-1 px-0" href="cards.css">Cards</a>
          </nav>
        </div>
      </header>

      <svg style="position: absolute;left:40%;top:18%;width: 20%; transform:scale(2);animation:spin 10s linear infinite" xmlns="https://concise.cc" aria-hidden="true" role="img" width="3rem" height="3rem" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="#0c0" d="m28.504 8.136l-12-7a1 1 0 0 0-1.008 0l-12 7A1 1 0 0 0 3 9v14a1 1 0 0 0 .496.864l12 7a1 1 0 0 0 1.008 0l12-7A1 1 0 0 0 29 23V9a1 1 0 0 0-.496-.864ZM16 3.158L26.016 9L16 14.842L5.984 9ZM5 10.74l10 5.833V28.26L5 22.426Zm12 17.52V16.574l10-5.833v11.685Z"/></svg>
      <style> @keyframes spin { 0% { transform: rotate(0deg) scale(2.5); } 100% { transform: rotate(360deg) scale(2.5); } } </style>

      <main class="px-3" style="margin-top: 22%">
        <h1>Welcome to CStrap</h1>
        <p class="lead">A part of the Concise Web Development Framework.</p>
        <br>
        <p class="lead">CStrap consists of a number of scripts and stylesheets,
        providing pre-built components and elements allowing for fast and elegant front-end web-design and website development.</p>
        <br>
        <br>
            <h5>Framework CDN:</h5>
        <div style="text-align:left !important; padding-left: 25px !important; background:hsla(0,0%,100%,.1);border-radius:5px;padding:5px">
          <code style="text-align:left !important">
            &lt;link rel="stylesheet" href="https://strap.concise.cc/cstrap.css"&gt;
        </code>
          <code style="text-align:left !important">
            &lt;script src="https://strap.concise.cc/cstrap.js"&gt;&lt;/script&gt;
        </code>
        </div>
        <br>
            <h5>Individual Element CDN's:</h5>
        <div style="text-align:left !important; padding-left: 20px !important; background:hsla(0,0%,100%,.1);border-radius:5px;padding:5px">
          <code style="text-align:left !important">
            &lt;link rel="stylesheet" href="https://strap.concise.cc/buttons.css"&gt;
        </code>
          <code style="text-align:left !important">
            &lt;link rel="stylesheet" href="https://strap.concise.cc/cards.css"&gt;
        </code>
        </div>


      </main>

      <footer class="mt-auto text-white-50">
        <p>&copy; <script>document.write(new Date().getFullYear())</script><a href="https://concise.cc" style="color:grey;text-decoration:none"> Concise Computing</p>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
